# This is an STM32F3 discovery board with a single STM32F303VCT6 chip.
# http://www.st.com/internet/evalboard/product/254044.jsp

source [find openocd/stlink-v2.cfg]

transport select hla_swd

source [find openocd/stm32f3x.cfg]

reset_config srst_only